"F";"00092447902387";"IZAIAS HUMBERTO BARBOSA DE SOUSA";"AL";"BARAO PIRACICABA";"0000209";;"CAMPOS ELISEOS";"SAO PAULO";"SP";"01216010";"11";"983815970";"TIM"
"F";"00073372986334";"MARIA ALBETIZA VITORIA DA SILV";"LRG";"DA NOSSA SENHORA CONCEICAO";"0000088";"CS";"CAMBUCI";"SAO PAULO";"SP";"01528060";"11";"987148301";"TIM"
"F";"00040576850225";"GUAIBA CUNHA DE SOUZA JUNIOR";"R";"TRISTAO DE CAMPOS";"0000241";"CS";"JARDIM TRUSSARDI";"SAO PAULO";"SP";"05518100";"11";"983267201";"TIM"
"F";"00057654280297";"SAMIRA MACIEL GOMES";"R";"DAS CAJAMANGAS";"0000013";;"CHACARA VITAPOLIS";"ITAPEVI";"SP";"06693490";"11";"983625684";"TIM"
"F";"00028976509315";"JOSE PEREIRA DOS PASSOS";"R";"REGINALDO DA SILVA";"0000140";;"ALIANCA";"OSASCO";"SP";"06236200";"11";"986437739";"TIM"
"F";"00001152853341";"CICERA SIMONE ALVES DE OLIVEIRA";"R";"ROSETA";"0000006";;"PARQUE CAPUAVA";"SANTO ANDRE";"SP";"09270030";"11";"985234595";"TIM"
"F";"00050992317304";"AILA CAVALCANTE DE FREITAS DUARTE";"R";"VASCO DA GAMA";"0000067";;"MONTANHAO";"SAO BERNARDO DO CAMPO";"SP";"09784340";"11";"985415323";"TIM"
"F";"00058492755253";"ANNETY MARTINS PINHO";"R";"MASCARENHAS HOMEM";"0000247";"CS";"SAO PAULO II";"COTIA";"SP";"06706145";"11";"991660777";"TIM"
"F";"00000311981399";"DIOCLESIA SILVA DE AQUINO";"R";"ILJIMA";"0000850";"TERREO";"VILA DO AMERICANO";"FERRAZ DE VASCONCELOS";"SP";"08533200";"11";"986845815";"TIM"
"F";"00009023720334";"MONICA BEZERRA ARARIPE";"R";"JOAQUIM ANTUNES";"0000570";"AP 131";"PINHEIROS";"SAO PAULO";"SP";"05415001";"11";"983579767";"TIM"
"F";"00080843247304";"ROGERIO SOARES CASTRO";"R";"BOTUCATU";"0000221";"AP 12";"VILA CLEMENTINO";"SAO PAULO";"SP";"04023060";"11";"983045430";"TIM"
"F";"00000148870376";"JOSE BATISTA DA SILVA";;"FERNANDES";"0000052";;"CONJUNTO HABITACIONAL RECANTO";"SAO PAULO";"SP";"05209510";"11";"981620939";"TIM"
"F";"00048982571272";"JOAO BATISTA BITTENCOURT PERES NETO";"R";"DOUTOR DIOGO DE FARIA";"0000929";"AP 93";"VILA CLEMENTINO";"SAO PAULO";"SP";"04037003";"11";"981318445";"TIM"
"F";"00073634999349";"FRANCISCO JOSE PIRES";"R";"JOAO BENEGAS ORTIZ";"0000720";"AP 11";"JARDIM MARICA";"MOGI DAS CRUZES";"SP";"08775530";"11";"987814195";"TIM"
"F";"00044290144349";"JAILSON RODRIGUES LOPES";"R";"BARATA RIBEIRO";"0000284";"AP 31";"BELA VISTA";"SAO PAULO";"SP";"01308000";"11";"987912324";"TIM"
"F";"00037416847320";"MARIA CLEUDIMAR DA SILVA";"R";"LUIZ LOPES COELHO";"0000145";;"JARDIM CENTENARIO";"SAO PAULO";"SP";"05365140";"11";"983395561";"TIM"
"F";"00003779977818";"JOAQUIM ROBERTO MARTINS";"R";"KOBE";"0000180";"EMPRESA";"JARDIM JAPAO";"SAO PAULO";"SP";"02137010";"11";"986969331";"TIM"
"F";"00027317506850";"CLAUDIA VALQUIRIA MORAES DE FREITAS";"R";"CANAA";"0000080";"CS 2";"JARDIM SANTO ANDRE";"SANTO ANDRE";"SP";"09132470";"11";"986965251";"TIM"
"F";"00040984674888";"KAROLINE PAIXAO NASO";"R";"DUILIA ZOPPI GARCIA";"0000028";;"VILA HOMERO";"INDAIATUBA";"SP";"13338660";"19";"991904285";"TIM"
"F";"00034337000879";"CAROLINE ERIKA PEREIRA";"R";"FREI CANECA";"0000277";"APTO 5D";"CONSOLACAO";"SAO PAULO";"SP";"01307001";"13";"981250756";"TIM"
"F";"00004840767874";"ORLANDO VINICIUS FERNANDES";"R";"FREITAS GUIMARAES";"0000162";"AP 51";"ITARARE";"SAO VICENTE";"SP";"11320080";"13";"981236849";"TIM"